cff-version: 1.2.0
message: "If you use this code in your research, please cite it as follows:"
authors:
  - family-names: "Szemer"
    given-names: "Maksym"
    orcid: "https://orcid.org/0009-0005-0510-7610"
  - family-names: "Buchaniec"
    given-names: "Szymon"
    orcid: "https://orcid.org/0000-0002-2959-3044"
  - family-names: "Prokop"
    given-names: "Tomasz"
    orcid: "https://orcid.org/0000-0003-1898-571X"
  - family-names: "Brus"
    given-names: "Grzegorz"
    orcid: "https://orcid.org/0000-0003-4911-5880"
title: "Topology-Informed Machine Learning for Efficient Prediction of Solid Oxide Fuel Cell Electrode Polarization"
version: "1.0.0"
doi: "10.1016/j.egyai.2025.100495"
date-released: "2024-09-08"
url: "https://www.sciencedirect.com/science/article/pii/S2666546825000278"
keywords:
  - Fuel cell
  - Microstructure
  - Artificial neural networks
  - Persistent homology
  - Persistent diagrams
  - Machine learning
  - Computational topology
preferred-citation:
  type: "bibtex"
  reference: |
    @article{SZEMER2025100495,
      title = {Topology-informed machine learning for efficient prediction of solid oxide fuel cell electrode polarization},
      journal = {Energy and AI},
      pages = {100495},
      year = {2025},
      issn = {2666-5468},
      doi = {10.1016/j.egyai.2025.100495},
      url = {https://www.sciencedirect.com/science/article/pii/S2666546825000278},
      author = {Maksym Szemer and Szymon Buchaniec and Tomasz Prokop and Grzegorz Brus},
      keywords = {Fuel cell, Microstructure, Artificial neural networks, Persistent homology, Persistent diagrams, Machine learning, Computational topology}
    }
